TRAEFIK_DIR=./Breadcrumbs-traefik #Dossier contenant la configuration traefik
PWA_DIR=./Breadcrumbs-front-candidate #Dossier contenant le projet pwa
EMPLOYER_DIR=./Breadcrumbs-front-employer #Projet contenant l'application employer
API_DIR=./Breadcrumbs-api-core

PWA_HOST=breadcrumbs.pwa.fr
EMPLOYER_HOST=breadcrumbs.employer.com
AUTH_HOST=https://breadcrumbs.auth.com/

PWA_PORT=5000
EMPLOYER_PORT=3001
API_PORT=3000
QUARKUS_PORT=8080

API_PATHS="`/api/{.*}`, `/tips`, `/availability`, `/interview_types/{.*}`, `/users/login`, `/manage/processes/{1}/milestones`"
