TRAEFIK_DIR=/home/mdo/Documents/breadcrumbs/Breadcrumbs-traefik #Dossier contenant la configuration traefik
PWA_DIR=/home/mdo/Documents/breadcrumbs/breadcrumbs-pwa-candidate #Dossier contenant le projet pwa
EMPLOYER_DIR=/home/mdo/Documents/breadcrumbs/Breadcrumbs-app-employer/breadcrumbs-app-employer #Projet contenant l'application employer
API_DIR=/home/mdo/Documents/breadcrumbs/Breadcrumbs-api-core

PWA_HOST=breadcrumb.pwa.fr
EMPLOYER_HOST=breadcrumb.employer.com

PWA_PORT=5000
EMPLOYER_PORT=3001
API_PORT=3000

API_PATHS=[`/api/{.*}`, `/tips`, `/availability`, `/interview_types/{.*}`, `/users/login`, `/manage/processes/{\\d+}/milestones`]
