AXIOS_BASE_URL=http://localhost:8080/api
SUBSC_URL=http://localhost:8080/api/subscribe

APPOINTMENT_API='/appointment'
AVAILABILITY_API='/availability'
PROCESS_API=/manage/processes/1/milestones
PROCESS_MILESTONE_API='/milestone'
TIPS_API='tips'
AMBASSADOR_API='/ambassador'
INTERVIEW_TYPE=/interview_types

TOKEN_LOCAL_STORAGE_KEY=token