REACT_APP_API_KEY=AIzaSyAMnXyVy7CnvEROiTaRJgTsVmc0EJBJLbI
REACT_APP_AUTH_DOMAIN=breadcrumbs-de87d.firebaseapp.com
REACT_APP_DATABASE_URL=https://breadcrumbs-de87d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=breadcrumbs-de87d
REACT_APP_STORAGE_BUCKET=breadcrumbs-de87d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=856216416979
REACT_APP_APP_ID=1:856216416979:web:5d776e2f0f8b5059f4da26

REACT_APP_BASE_URL=https://google.com

AXIOS_BASE_URL=http://localhost:8080/api
AUTH_HOST=http://localhost:8080/api

APPOINTMENT_API='/appointment'
MY_APPOINTMENT='myAppointment'
AVAILABILITY_API='/availability'
PROCESS_API=/process
PROCESS_MILESTONE_API='/milestone'
TIPS_API='tips'
AMBASSADOR_API='/ambassador'
INTERVIEW_TYPE=/interview_types
CANDIDATE_API_URL='/candidates'

COLLABORATOR_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MiwiZXhwIjoxNjE5Mjk5OTMxfQ.ZQ-D8z3rxv7pRTCrZlgvhB-WTOxzCdF-5quOy2Behmw

SUBSC_URL=http://localhost:8080/api/subscribe

TOKEN_LOCAL_STORAGE_KEY=token

date_for_google_calendar=20210615T081500Z

MAIN_URL=http://localhost:5000

OUTLOOK_LINK+https://outlook.office.com/calendar/0/deeplink/compose?enddt=2021-06-15T08%3A45%3A00%2B00%3A00&location=Ouroffice&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2021-06-15T08%3A15%3A00%2B00%3A00&subject=Phone call

GET_THEME=http://localhost:8081/theme/themer/candidateWant