NEXTAUTH_URL=https://breadcrumbs.employer.com/
BASE_API_URL=http://localhost:3001

NEXT_PUBLIC_LIST_URL=https://breadcrumbs.pwa.fr/api/availability/list

AXIOS_URL=https://breadcrumbs.pwa.fr/api


AUTH_URL=https://breadcrumbs.pwa.fr/api/auth/login

PUBLIC_KEY_URL=https://breadcrumbs.pwa.fr/api/key/public