NEXTAUTH_URL=http://localhost:3000
BASE_API_URL=http://localhost:3000

NEXT_PUBLIC_LIST_URL='http://localhost:8080/api/availability/update'

NEXT_PUBLIC_AXIOS_URL=http://localhost:8080/api


NEXT_PUBLIC_AUTH_URL=http://localhost:8080/api/auth/login

PUBLIC_KEY_URL=http://localhost:8080/api/key/public

NEXT_PUBLIC_SOURCE_URL=http://localhost:8081/theme/themer

NEXT_PUBLIC_THEME_SOURCE=http://localhost:8081/theme/themer