NEXTAUTH_URL=https://breadcrumbs.employer.com
BASE_API_URL=http://localhost:3001

NEXT_PUBLIC_LIST_URL=https://breadcrumbs.pwa.fr/api/availability/list

AUTH_URL=https://breadcrumbs.pwa.fr/api/auth/login